C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\bin\Debug\netcoreapp3.1\Collections.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\18. 31-08-2022\20220831\Collections\obj\Debug\netcoreapp3.1\Collections.csproj.AssemblyReference.cache
